html {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-theme);
  --row-hover: #62709b;
  --dark-theme: #1b223f;
  --med-theme: #37426f;
  --light-theme: #4558a2; 
  --config-modal-width: 500px;
  --config-modal-height: 500px;
}

.wrapper {
  height: 100%;
  max-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 75px 1fr;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; /* optional, for smoother scrolling on iOS devices */
}

.app-icon {
  background-color: #202950;
}

.header-bar {
  grid-row: 1;
  grid-column: 2 / -1;
  background-color: var(--med-theme);
  color: white;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav {
  grid-row: 2 / -1;
  grid-column: 1;
  background: var(--dark-theme);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  margin-bottom: -20px;
}

.menu-option, .menu-selected {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  width: 100%;
  color:rgb(156, 155, 155);
}

.menu-selected {
  scale: 1.1;
  cursor: pointer;
  background: radial-gradient(circle at center,#536095, var(--dark-theme) 60%);
  color: white;
}

.menu-icon {
  margin-bottom: 6px;
}

.menu-option:hover {
  scale: 1.1;
  cursor: pointer;
  background: radial-gradient(circle at center,#536095, var(--dark-theme) 60%);
  color:white;
}

.main-area {
  grid-row: 2;
  grid-column: 2;
  background-color: var(--light-theme);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.search-filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
}

.search-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 19px;
  border: 2px solid #97a5dd;
  border-radius: 5px;
  width: 100%;
}

.search-input {
  height: 35px;
  width: 100%;
  margin-right: -4.5%;
  font-size: 20px;
}

.search-icon {
  position: relative;
  left: -38vw;
}

.search-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #97a5dd;
  opacity: 1; /* Firefox */
}

.search-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #97a5dd;
}

.search-input::-ms-input-placeholder { /* Microsoft Edge */
  color: #97a5dd;
}

.search-table-container {
  padding: 0 5px 0 5px;
  background-color: #bfbebf;
  margin: 20px 0px 20px 20px;
  background: linear-gradient(90deg, var(--dark-theme), var(--med-theme));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-table {
  border-spacing: "0px";
  overflow: hidden;
}

.search-table > thead td {
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  width: 200px;
}

.header {
  border-right: 1px solid white;
  color: white;
  text-align: center;
}

.header:last-of-type {
  border-right: none;
}

.search-table tbody td {
  height: 27px;
  width: 200px;
  font-size: 12px;
  border-top: 1px solid var(--dark-theme);
  padding-left: 15px;
}

.search-table tbody tr:last-child {
  border-bottom: 1px solid rgb(156, 155, 155);
}

.search-table tbody tr:hover td {
  background-color: var(--row-hover);
  color: white;
  cursor: pointer;
}

.table-controls {
  padding: 5px;
  display: flex;
  align-items: center;
}

.table-page-info {
  margin: 0 10px 0 10px;
  font-size: 12px;
  color: white;
}

.display-area {
  background-color: white;
  border: 1px solid black;
  width: 500px;
  margin-top: 2%;
  margin-right: 20px;
  transform: translateX(-4%);
}

@media only screen and (max-width: 600px) {
  .display-area {
    margin-left: 40px;
  }
}

.display-area > h2 {
  width: 100%;
  margin: 0 auto 0 auto;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: linear-gradient(var(--dark-theme), var(--med-theme));
  color: white;
}

.summary-area {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-container {
  height: 165px;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipment-image {
  max-width: 160px;
  max-height: 160px;
  object-fit: contain;
}

.equipment-summary {
  width: 60%;
}

.equipment-summary h4 {
  border-top: 2px solid#536095;
  padding-top: 10px;
  color:rgb(172, 172, 173);
}

.device-edit-button {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -110px;
  left: 130px;
  background: linear-gradient(rgb(7, 171, 138), rgb(2, 110, 89));
  color: white;
  border-radius: 5px;
}

.device-edit-button:hover {
  cursor: pointer;
}

#device-edit-image {
  height: 20px;
  width: 20px;
  margin: 5px 10px 5px 0;
}

/* Upload form styles */
.device-input-container {
  margin: 25px 0 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.device-text-input {
  text-align: center;
  width: 275px;
  height: 25px;
  margin-top: 8px;
}

.device-file-upload {
  font-size: 12px;
  border: 1px solid black;
  height: 20px;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 5px;
  padding: 6px -5px 2px 0;
  margin-top: 10px;
}

.available-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  width: 210px;
  font-size: 14px;
}

.technical-area {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5%;
  margin: 10px 3% 10px 3%;
}

.technical-link {
  font-size: 11px;
  width: 93px;
  height: 93px;
  border-radius: 6px;
  transform: translateX(25px);
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.technical-link:last-child {
  margin-bottom: 10px;
}
  
.service {
    background: linear-gradient(#f5b8ce, #fc86b2);
    border: 1px solid #7e1439;
    color: #7e1439;
}

.user-manual {
  background-color: #a5f3f0;
  background: linear-gradient(#a5f3f0, #46f8f2);
  color: #095250;
  border: 1px solid #095250
}

.config {
  background: linear-gradient(#f9e8c4, #f9d27e);
  color: #815a07;
  border:1px solid #815a07;
}

.config:hover {
  cursor: pointer;
}

.software {
  background: linear-gradient(#efbdfc, #e174fd);
  color: #320E3B;
  border: 1px solid #320E3B
}

.placeholder1 {
  background: linear-gradient(#facab4, #fda47b);
  color: #7f3f21;
  border: 1px solid #7f3f21;
}

.placeholder2 {
  color: #043254;
  background: linear-gradient(#a8d6f9, #6dbefc);
  border: 1px solid #043254;
}

/* CSS for staff dislay area */
.staff-info {
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr;
}

.staff-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.staff-logo {
  height: 175px;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.staff-name {
  width: 65%;
  height: 100%;
}

.name-text {
  width: 80%;
  font-size: 30px;
  border-bottom: 2px solid black;
  padding-bottom: 20px;
}

.position {
  font-weight: bold;
  transform: translateY(-20px);
}

.logo {
  height: 120px;
  width: 120px;
  border: 1px solid rgb(137, 44, 44);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(rgb(246, 193, 194), rgb(217, 95, 97));
}

.phone-image {
  height: 80px;
  width: 80px;
}

/* --------------------- */
.info-container {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.info-container p {
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 9%;
}

.info-container span {
  font-weight: normal;
  margin-left: 8px;
}

/* Config modal formatting */
.config-modal {
  position: absolute;
  left: -300px;
  top: -5px;
  width: var(--config-modal-width);
  height: var(--config-modal-height);
  z-index: 50;
  background-color: white;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
}

.modal-title-bar {
  width: 100%;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background: linear-gradient(var(--dark-theme), var(--med-theme));
  color: white;
}

.cross {
  position: relative;
  top: 0px;
  left: 80px;
}

.cross:hover {
  cursor: pointer;
}

.modal-display {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(217, 217, 224);
}

.update-form-display {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  background-color: rgb(217, 217, 224);
}

.update-options {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;  
  margin-top: 20px; 
}

.update-options > label {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
}

.update-options > label:nth-child(4), .update-options > label:nth-child(5) {
  transform: translateX(calc(var(--config-modal-width)/2 - var(--config-modal-width)/3 + 20px));
}

.device-data-option {
  font-size: 12px;
  height: 20px;
  width: 130px;
  color: rgb(132, 132, 139);
  border: 1px solid rgb(132, 132, 139);
  border-radius: 10px;
  text-align: center;
}

.device-data-option-selected {
  color: purple;
  border: 1px solid purple;
  background-color: rgb(249, 186, 249);
  -webkit-box-shadow: 0px 0px 35px 5px rgba(249, 186, 249, 0.7);
  -moz-box-shadow: 0px 0px 35px 5px rgba(249, 186, 249, 0.7);
  box-shadow: 0px 0px 35px 5px rgb(250, 144, 250);
}


.update-options > label:hover {
  cursor: pointer;
}

.display-section {
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 100px;
}

.form-buttons {
  margin: auto auto;
  grid-row: 2;
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.update-button {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(248, 248, 25), rgb(174, 174, 4));
  color: black;
  border-radius: 5px;
}

.update-button:hover {
  cursor: pointer;
}

.save-button {
  background: linear-gradient(rgb(7, 171, 138), rgb(2, 110, 89));
  color: white;
}

.add-new-config-select-container {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transform: translateY(-15px);
}

.add-new-config-select {
  padding: 5px;
}

.hospitals-select-container, .department-select-container {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0 20px 0;
}

.department-select-container {
  transform: translateY(-30px);
}

.hospitals-select-label, .department-select-label {
  font-weight: bold;
}

.hospitals-select, .department-select {
  height: 30px;
  width: 200px;
  text-align: center;
}

.hospital-select-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hospital-select-label {
  font-size: 13px;
  font-weight: bold;
}

.sub-unit-label {
  font-size: 13px;
  font-weight: bold;
} 

.sub-unit-entry {
  font-size: 12px;
  height: 20px;
  width: 180px;
}

.hospital-select {
  font-size: 12px;
  display: block;
  height: 20px;
  width: 180px;
  text-align: center;
  padding-right: 20px;
  padding-left: 10px;
  transform: translateY(-10px);
}

#device-config-container {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 50px 90% 1fr;
  align-items: flex-start;
  transform: translateY(-40px)
}

#device-config-container > h4 {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-info {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.location-info > input {
  transform: translateY(-12px);
}

.config-info {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}

.config-info > label {
  margin-bottom: 5px;
}

.config-info > input:first-of-type, .config-info > label:first-of-type {
  transform: translateY(2px)
}

.config-info > label:nth-of-type(2) {
  transform: translateY(23px)
}

.config-info > input:nth-of-type(2) {
  transform: translateY(25px);
}

.config-info > input:nth-of-type(3), .config-info > label:nth-of-type(3) {
  transform: translateY(56px)
}

.config-file-container {
  grid-column: 1 / 3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 100%;
  height: 100%;
}

.config-file-container > label {
  font-size: 13px;
  font-weight: bold;
  transform: translateY(5px);
}

#config-file {
  width: 300px;
  height: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 5px;
  padding: 2px -5px 4px 0;
  margin-top: 10px;
}

.other-input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}

.other-input-container > input {
  margin-bottom: 8px;
  transform: translateY(-5px);
}

#add-another-file {
  color: white;
  border-radius: 5px;
  background-color: var(--light-theme); 
}

#remove-file {
  color: white;
  border-radius: 5px;
  background-color: #e30c0c; 
}

.other-file-button-container {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(15px);
}

.description-file-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.label-input-container1 {
  transform: translateX(-10px); 
}

.label-input-container2 {
  transform: translateX(10px);
}

.other-doc-text-input {
  border: 1px solid black;
  font-size: 12px;
  height: 20px;
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 5px;
  padding: 6px -5px 2px 0;
  margin-top: 3px;
  margin-bottom: 5px;
}

.other-doc-file-upload {
  font-size: 12px;
  border: 1px solid black;
  height: 20px;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 5px;
  padding: 6px -5px 2px 0;
  margin-top: 3px;
  margin-bottom: 5px;
}

/* Formatting for the configuration modal */
.config-display {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.config-link {
  height: 200px;
  width: 200px;
  border: 1px solid #003153;
  border-radius: 20px;
  background: url('../public/images/configuration-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 10px;
  font-size: 13px;
  transform: translateY(-20px);
}

.config-link a {
  padding: 3px 5px 3px 5px;
  font-size: 14px;
  font-weight: bold; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgb(248, 241, 98);
  color: black;
  border-radius: 5px;
}

.options-info, .software-info, .date-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
