<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCU Testing Progress</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
        <table class="tg" style="table-layout: fixed; width: 304px">
        <colgroup>
        <col style="width: 101.333333px">
        <col style="width: 101.333333px">
        <col style="width: 101.333333px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-c3ow" colspan="3">Room 1</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow">MX700</td>
            <td class="tg-c3ow">X2</td>
            <td class="tg-c3ow">Rack</td>
          </tr>
          <tr>
            <td class="tg-c3ow">Incomplete</td>
            <td class="tg-c3ow">Incomplete</td>
            <td class="tg-c3ow">Incomplete</td>
          </tr>
        </tbody>
        </table>
</body>
</html>